<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0a-4B-Mpm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="b1s-NR-EWs">
            <objects>
                <viewController id="fer-Qx-Nnv" customClass="WelcomeViewController" customModule="MoneyMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69J-eV-Fol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-0H-rjW" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="47" y="404" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInAction:" destination="fer-Qx-Nnv" eventType="touchUpInside" id="7gn-Ut-BeM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Money_Mouse_Logo_Sans_White" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-li-45e">
                                <rect key="frame" x="47" y="123" width="280" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mo-r8-4nN" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="47" y="488" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="fer-Qx-Nnv" eventType="touchUpInside" id="Tu9-n8-NJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="NdV-qD-crF"/>
                    </view>
                    <navigationItem key="navigationItem" id="eu3-5d-5ih"/>
                    <connections>
                        <outlet property="loginButton" destination="TQa-0H-rjW" id="ns4-yf-a4U"/>
                        <outlet property="signUpButton" destination="6mo-r8-4nN" id="vZV-tW-djT"/>
                        <segue destination="TOS-1Y-dLZ" kind="presentation" identifier="alreadyLoggedIn" id="ASn-zp-EkL"/>
                        <segue destination="rSw-Rr-eSZ" kind="show" identifier="logIn" id="Lme-wU-s2n"/>
                        <segue destination="Var-C6-Nqr" kind="show" identifier="signUp" id="nWx-lQ-O7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFE-35-x0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-215.44227886056973"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1mz-ud-VJK">
            <objects>
                <viewController id="Var-C6-Nqr" customClass="RegisterViewController" customModule="MoneyMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKM-Ir-Pak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHE-oa-3sd" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="48" y="480" width="278" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="Var-C6-Nqr" eventType="touchUpInside" id="8aq-sA-1SQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnx-un-Mm6">
                                <rect key="frame" x="87" y="415" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXI-Tm-XeT">
                                <rect key="frame" x="87" y="297" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-AV-2Vj">
                                <rect key="frame" x="87" y="357" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-1x-9fq">
                                <rect key="frame" x="46" y="64" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Money_Mouse_Logo_Sans_White" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-kr-ilf">
                                <rect key="frame" x="66" y="122" width="240" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="cMv-Yy-9u8"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="lXI-Tm-XeT" id="RuH-LR-dfZ"/>
                        <outlet property="passwordCheckField" destination="xnx-un-Mm6" id="7yJ-bi-cjB"/>
                        <outlet property="passwordField" destination="8BL-AV-2Vj" id="11l-nB-Y63"/>
                        <outlet property="registerButton" destination="dHE-oa-3sd" id="kys-oW-cot"/>
                        <segue destination="TOS-1Y-dLZ" kind="presentation" identifier="signUpToHome" id="5gf-D4-fNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh1-ja-2M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="303"/>
        </scene>
        <!--Authentication Nav Controller-->
        <scene sceneID="oa9-xw-hwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0a-4B-Mpm" customClass="AuthenticationNavController" customModule="MoneyMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="do1-5m-ANJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fer-Qx-Nnv" kind="relationship" relationship="rootViewController" id="Xi5-Xl-dzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBF-2u-IiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="-215.44227886056973"/>
        </scene>
        <!--Money Mouse-->
        <scene sceneID="LRN-e2-U1k">
            <objects>
                <tableViewController id="6sC-kf-rF9" customClass="HomeTableViewController" customModule="MoneyMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0xi-fG-nBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="budgetProgressCell" id="qN0-Bi-U6A" customClass="BudgetProgressTableViewCell" customModule="MoneyMouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qN0-Bi-U6A" id="Rjz-fJ-hN5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-nw-XTo">
                                            <rect key="frame" x="8" y="-6" width="359" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-GR-pex">
                                            <rect key="frame" x="305" y="3" width="70" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="xCB-TI-XcE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-5A-UXI">
                                            <rect key="frame" x="8" y="17" width="351" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="VbT-Dc-A9b" userLabel="height = 20"/>
                                            </constraints>
                                            <color key="progressTintColor" red="0.59531047579436758" green="1" blue="0.8626095825531257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Money left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-ej-Qzq">
                                            <rect key="frame" x="207" y="3" width="70" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="1ZM-mS-5Co"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Money spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-Ny-a8B">
                                            <rect key="frame" x="115" y="3" width="70" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="sCP-JF-XMb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Joc-5A-UXI" firstAttribute="top" secondItem="Rfq-GR-pex" secondAttribute="bottom" constant="2" id="8ai-uq-YKt"/>
                                        <constraint firstItem="Joc-5A-UXI" firstAttribute="leading" secondItem="Rjz-fJ-hN5" secondAttribute="leading" constant="8" id="GNL-Ml-oIp"/>
                                        <constraint firstItem="Uof-nw-XTo" firstAttribute="leading" secondItem="Rjz-fJ-hN5" secondAttribute="leading" constant="8" id="OZ4-01-QwH"/>
                                        <constraint firstAttribute="trailing" secondItem="Uof-nw-XTo" secondAttribute="trailing" constant="8" id="TGe-6T-X8P"/>
                                        <constraint firstItem="Joc-5A-UXI" firstAttribute="top" secondItem="Uof-nw-XTo" secondAttribute="bottom" constant="-6" id="UJG-LW-bMG"/>
                                        <constraint firstItem="Uof-nw-XTo" firstAttribute="top" secondItem="Rjz-fJ-hN5" secondAttribute="top" constant="-6" id="WCe-Pl-sVg"/>
                                        <constraint firstAttribute="trailing" secondItem="Joc-5A-UXI" secondAttribute="trailing" constant="16" id="Wn4-3N-pxi"/>
                                        <constraint firstAttribute="bottom" secondItem="Joc-5A-UXI" secondAttribute="bottom" constant="6.5" id="X8w-u5-Lnu"/>
                                        <constraint firstAttribute="trailing" secondItem="Joc-5A-UXI" secondAttribute="trailing" constant="16" id="YZb-42-vge"/>
                                        <constraint firstItem="Joc-5A-UXI" firstAttribute="top" secondItem="Uof-nw-XTo" secondAttribute="bottom" constant="-6" id="cBJ-YL-fTR"/>
                                        <constraint firstItem="9Fg-Ny-a8B" firstAttribute="baseline" secondItem="Rfq-GR-pex" secondAttribute="baseline" constant="-1" id="cWq-kv-BmH"/>
                                        <constraint firstItem="b0U-ej-Qzq" firstAttribute="baseline" secondItem="9Fg-Ny-a8B" secondAttribute="baseline" constant="1" id="cnt-6Q-39P"/>
                                        <constraint firstItem="9Fg-Ny-a8B" firstAttribute="firstBaseline" secondItem="Rfq-GR-pex" secondAttribute="firstBaseline" id="dYd-Fo-UNr"/>
                                        <constraint firstItem="b0U-ej-Qzq" firstAttribute="firstBaseline" secondItem="9Fg-Ny-a8B" secondAttribute="firstBaseline" id="deM-EK-KVz"/>
                                        <constraint firstItem="Rfq-GR-pex" firstAttribute="centerY" secondItem="Uof-nw-XTo" secondAttribute="centerY" id="euP-b3-mtn"/>
                                        <constraint firstItem="b0U-ej-Qzq" firstAttribute="leading" secondItem="9Fg-Ny-a8B" secondAttribute="trailing" constant="22" id="ix3-l9-NvL"/>
                                        <constraint firstItem="Joc-5A-UXI" firstAttribute="trailing" secondItem="Rfq-GR-pex" secondAttribute="trailing" constant="-16" id="k53-4j-fLo"/>
                                        <constraint firstItem="9Fg-Ny-a8B" firstAttribute="centerX" secondItem="Uof-nw-XTo" secondAttribute="centerX" constant="-37.5" id="lF6-Mx-HhA"/>
                                        <constraint firstItem="Joc-5A-UXI" firstAttribute="leading" secondItem="Uof-nw-XTo" secondAttribute="leading" id="pYd-YT-EJI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="budgetCurrentAmount" destination="9Fg-Ny-a8B" id="IIt-L7-idP"/>
                                    <outlet property="budgetProgress" destination="Joc-5A-UXI" id="CdZ-pa-BKq"/>
                                    <outlet property="budgetRemaining" destination="b0U-ej-Qzq" id="o04-xQ-JWT"/>
                                    <outlet property="budgetTitle" destination="Uof-nw-XTo" id="Xvh-Uc-m6b"/>
                                    <outlet property="budgetTotalAmount" destination="Rfq-GR-pex" id="ewn-vF-F68"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6sC-kf-rF9" id="JF8-my-5mg"/>
                            <outlet property="delegate" destination="6sC-kf-rF9" id="po8-vo-AdV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Money Mouse" id="3eI-FM-rH9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="oqQ-AB-lNZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vqq-V6-Q3d">
                                <rect key="frame" x="16" y="0.0" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Add_Budgeting_Goal_Icon40x40">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBudgetTapped:" destination="6sC-kf-rF9" eventType="touchUpInside" id="4L1-8i-Tr5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9jC-aP-IHm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wwb-KO-Bkc">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutAction:" destination="6sC-kf-rF9" eventType="touchUpInside" id="9zI-wP-9eb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1PS-Ds-Gzf" kind="show" identifier="addBudgetGoal" id="Yf2-yN-kmb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy9-yh-aUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5319" y="-631"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="ef2-R0-IkS">
            <objects>
                <viewController id="bc1-Jl-tha" customClass="AddExpenseViewController" customModule="MoneyMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfg-Tb-ENB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add an Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfL-EN-eqC">
                                <rect key="frame" x="126" y="90" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount Spent" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFj-iE-eq1">
                                <rect key="frame" x="58" y="151" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Which Budget?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73T-Io-o4q">
                                <rect key="frame" x="58" y="222" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-K7-trO" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="48" y="323" width="278" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Expense!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="F8T-qx-28c"/>
                    </view>
                    <connections>
                        <outlet property="addExpenseButton" destination="Z3D-K7-trO" id="UqS-0p-deT"/>
                        <outlet property="amountSpent" destination="HFj-iE-eq1" id="wJt-jt-W5M"/>
                        <outlet property="budgetTitleEntered" destination="73T-Io-o4q" id="thE-bx-qST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR2-ru-sai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6500" y="169"/>
        </scene>
        <!--Add Budget View Controller-->
        <scene sceneID="cTl-mH-9JR">
            <objects>
                <viewController id="1PS-Ds-Gzf" customClass="AddBudgetViewController" customModule="MoneyMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUk-6d-ojM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-5D-80l">
                                <rect key="frame" x="166" y="93" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-qw-tle">
                                <rect key="frame" x="0.0" y="435" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-h9-aEi">
                                <rect key="frame" x="58" y="170" width="259" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Budget Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-pI-YCG">
                                <rect key="frame" x="58" y="257" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Budget Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5R-iv-iMi">
                                <rect key="frame" x="58" y="312" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a budget category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kD-0w-Ven">
                                <rect key="frame" x="85" y="101" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYL-aa-Hqi" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="48" y="363" width="278" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Budget Goal!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addBudgetPressed:" destination="1PS-Ds-Gzf" eventType="touchUpInside" id="wLR-S0-ZFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="O3H-AU-7Ok"/>
                    </view>
                    <connections>
                        <outlet property="addBudgetButton" destination="xYL-aa-Hqi" id="46U-1L-0CM"/>
                        <outlet property="budgetAmount" destination="VCh-pI-YCG" id="Nhw-fP-cyU"/>
                        <outlet property="budgetLabel" destination="d1d-h9-aEi" id="Voo-aA-6FO"/>
                        <outlet property="budgetPicker" destination="hRY-qw-tle" id="XGw-NM-sma"/>
                        <outlet property="budgetTitle" destination="W5R-iv-iMi" id="JtC-N2-75O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0c-Cy-FQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6500" y="-631"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ov9-uh-0cr">
            <objects>
                <viewController id="rSw-Rr-eSZ" customClass="LoginViewController" customModule="MoneyMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U13-tM-OYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WG-W9-ExT" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="48" y="480" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="rSw-Rr-eSZ" eventType="touchUpInside" id="b33-Sh-RHU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRY-7z-GGV">
                                <rect key="frame" x="87" y="394" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-Ub-lOb">
                                <rect key="frame" x="47" y="64" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Money_Mouse_Logo_Sans_White" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-tb-b8u">
                                <rect key="frame" x="68" y="122" width="240" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-jD-ohR">
                                <rect key="frame" x="87" y="318" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="E46-rq-yt4"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="9jV-jD-ohR" id="T2O-lH-XW1"/>
                        <outlet property="loginButton" destination="1WG-W9-ExT" id="i81-xd-weX"/>
                        <outlet property="password" destination="TRY-7z-GGV" id="oI2-dF-4qV"/>
                        <segue destination="TOS-1Y-dLZ" kind="presentation" identifier="loginToHome" id="eV5-iJ-Nxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLE-eI-WSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-695.80209895052474"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="PrP-Mp-NIG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TOS-1Y-dLZ" customClass="MainTabBarController" customModule="MoneyMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKT-LV-UYo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.48628192566918726" green="1" blue="0.73861066146894327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YDA-Az-rVb" kind="relationship" relationship="viewControllers" id="wEJ-Tt-13g"/>
                        <segue destination="GLf-uB-gkx" kind="relationship" relationship="viewControllers" id="xpL-YL-C0k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAd-j0-eij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="-215.44227886056973"/>
        </scene>
        <!--Budget Goal Navigation Controller-->
        <scene sceneID="eDp-X7-ife">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDA-Az-rVb" customClass="BudgetGoalNavigationController" customModule="MoneyMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Home-Icon-60x60" id="tAP-1k-NwS" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <inset key="largeContentSizeImageInsets" minX="-1" minY="1" maxX="0.0" maxY="28"/>
                        <connections>
                            <outlet property="animation" destination="6oF-gy-L2q" id="qHy-a4-WDc"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xhb-B2-QmU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sC-kf-rF9" kind="relationship" relationship="rootViewController" id="g85-m7-yAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04p-kv-FGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6oF-gy-L2q" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="4380" y="-631"/>
        </scene>
        <!--Charts Prime View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChartsPrimeViewController" customModule="MoneyMouse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-ju-gTW">
                                <rect key="frame" x="0.0" y="44" width="375" height="1157"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-n3-VXf" userLabel="ContentView">
                                        <rect key="frame" x="8" y="0.0" width="375" height="1137"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF5-DD-2LP" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="471" width="351" height="330"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3c-nn-B8C" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="843" width="351" height="286"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-rE-7r7" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="90" width="351" height="330"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget Charts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taS-Bg-SAo">
                                                <rect key="frame" x="127" y="20" width="112" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8u2-rE-7r7" firstAttribute="top" secondItem="7pa-n3-VXf" secondAttribute="topMargin" constant="82" id="0cH-0f-1Ui"/>
                                            <constraint firstItem="rF5-DD-2LP" firstAttribute="leading" secondItem="7pa-n3-VXf" secondAttribute="leadingMargin" id="5Fj-ro-m7D"/>
                                            <constraint firstItem="rF5-DD-2LP" firstAttribute="top" secondItem="7pa-n3-VXf" secondAttribute="top" constant="471" id="BwP-OT-sqE"/>
                                            <constraint firstItem="rF5-DD-2LP" firstAttribute="leading" secondItem="m3c-nn-B8C" secondAttribute="leading" id="IFH-kU-jWe"/>
                                            <constraint firstAttribute="bottom" secondItem="rF5-DD-2LP" secondAttribute="bottom" constant="336" id="Pef-aV-XfU"/>
                                            <constraint firstItem="rF5-DD-2LP" firstAttribute="trailing" secondItem="m3c-nn-B8C" secondAttribute="trailing" id="RRi-GI-f1v"/>
                                            <constraint firstItem="8u2-rE-7r7" firstAttribute="trailing" secondItem="rF5-DD-2LP" secondAttribute="trailing" id="VbH-2V-hDc"/>
                                            <constraint firstItem="m3c-nn-B8C" firstAttribute="top" secondItem="rF5-DD-2LP" secondAttribute="bottom" constant="42" id="Yrj-Mq-5Dk"/>
                                            <constraint firstItem="rF5-DD-2LP" firstAttribute="top" secondItem="8u2-rE-7r7" secondAttribute="bottom" constant="51" id="eK6-hT-hcL"/>
                                            <constraint firstAttribute="trailing" secondItem="rF5-DD-2LP" secondAttribute="trailing" constant="16" id="et1-hO-avw"/>
                                            <constraint firstItem="m3c-nn-B8C" firstAttribute="top" secondItem="7pa-n3-VXf" secondAttribute="top" constant="843" id="sj4-IY-afK"/>
                                            <constraint firstAttribute="bottom" secondItem="m3c-nn-B8C" secondAttribute="bottom" constant="8" id="wAc-hw-LpF"/>
                                            <constraint firstItem="8u2-rE-7r7" firstAttribute="leading" secondItem="rF5-DD-2LP" secondAttribute="leading" id="yS9-ea-R4V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.59531047579999996" green="1" blue="0.86260958259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7pa-n3-VXf" firstAttribute="width" secondItem="1TJ-ju-gTW" secondAttribute="width" id="9qN-Nb-d3l"/>
                                    <constraint firstAttribute="bottom" secondItem="7pa-n3-VXf" secondAttribute="bottom" id="PMf-8r-AdM"/>
                                    <constraint firstItem="7pa-n3-VXf" firstAttribute="height" secondItem="1TJ-ju-gTW" secondAttribute="height" priority="250" id="cPF-ph-7z3"/>
                                    <constraint firstAttribute="trailing" secondItem="7pa-n3-VXf" secondAttribute="trailing" id="hUC-Kk-Ldm"/>
                                    <constraint firstItem="7pa-n3-VXf" firstAttribute="top" secondItem="1TJ-ju-gTW" secondAttribute="top" id="ivT-SA-AjZ"/>
                                    <constraint firstItem="7pa-n3-VXf" firstAttribute="leading" secondItem="1TJ-ju-gTW" secondAttribute="leading" id="y3d-of-Ar3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.59531047579999996" green="1" blue="0.86260958259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1TJ-ju-gTW" secondAttribute="trailing" id="05K-tM-ZGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="1TJ-ju-gTW" secondAttribute="top" constant="20" id="Ja7-of-YV6"/>
                            <constraint firstItem="1TJ-ju-gTW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f88-34-sgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1TJ-ju-gTW" secondAttribute="bottom" id="rv0-sM-eZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aC5-oa-3Hq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CBE-SO-KeD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SgJ-Oh-hmy">
                                <rect key="frame" x="249" y="7" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add an Expense"/>
                                <connections>
                                    <action selector="addTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQp-6T-afx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1250"/>
                    <connections>
                        <outlet property="doug" destination="rF5-DD-2LP" id="EbZ-LJ-G02"/>
                        <outlet property="doug2" destination="8u2-rE-7r7" id="gTP-zb-zgi"/>
                        <outlet property="doug3" destination="m3c-nn-B8C" id="Tsu-vX-Pao"/>
                        <segue destination="bc1-Jl-tha" kind="show" identifier="chartsToAddExpense" id="F5o-v2-69n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5318" y="431"/>
        </scene>
        <!--Prime Navigation Controller-->
        <scene sceneID="gXn-Je-ppb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GLf-uB-gkx" customClass="PrimeNavigationController" customModule="MoneyMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Charts-Icon-40x40" id="Q3A-8i-wck" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <connections>
                            <outlet property="animation" destination="PZH-GP-f0v" id="s4R-80-JKR"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVK-D5-LrL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4eG-Cc-9kx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8s-Rv-6gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="PZH-GP-f0v" userLabel="Bounce2" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="4380" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_Budgeting_Goal_Icon40x40" width="40" height="40"/>
        <image name="Charts-Icon-40x40" width="40" height="40"/>
        <image name="Home-Icon-60x60" width="60" height="60"/>
        <image name="Money_Mouse_Logo_Sans_White" width="1018" height="690"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eV5-iJ-Nxg"/>
    </inferredMetricsTieBreakers>
</document>
